* {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  background-color: color;
}

body {
  background-image: linear-gradient(to right, #dcfaff, #f1caff, #cae0ff);
}

/* Navbar */
.navbar {
  width: 100%;
  height: 50px;
  position: fixed;
  display: flex;
  background-color: rgb(219, 99, 255);
  z-index: 99999;
}

.menu-toggle {
  opacity: 0;
}

ul {
  width: 100%;
  display: flex;
  flex-direction: row;
  list-style: none;
}

ul li {
  width: 250px;
  display: flex;
  align-items: center;
  text-align: center;
}

ul li img {
  margin: auto;
  width: 45px;
  height: 30px;
}

ul li a {
  width: 100%;
  height: 50px;
  line-height: 50px;
  margin: auto;
  color: white;
  font-size: 17px;
  text-decoration: none;
  letter-spacing: 0.5px;
  transition: 0.5s all;
}

li a:hover {
  cursor: pointer;
  background-color: rgb(224, 160, 244);
  color: black;
}

.sub-navbar {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

li.register {
  width: 150px;
}

ul li.login {
  width: 150px;
}

li.liContact {
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

a.aContact {
  width: 120px;
  height: 35px;
  line-height: 35px;
  margin: auto;
  background-color: rgb(209, 138, 254);
  border: 1px solid rgb(177, 4, 245);
  border-radius: 20px;
  transition: 0.5s;
}

li.liContact:hover {
  cursor: pointer;
  box-shadow: none;
  color: black;
}

.navbar a.active {
  color: black;
}
/* End navbar */

/* Message box */
div.message {
  position: relative;
  top: 80px;
  height: 50px;
  display: flex;
  align-items: center;
  padding: 10px;
  padding-left: 60px;
  letter-spacing: 1.2px;
  border: 1px solid rgb(177, 4, 245);
  background-color: rgb(208, 157, 247);
  color: white;
}
/* End message box */

/* Content */
section.content-container {
 width: 100%;
 padding-top: 150px;
}

.content {
  width: 90%;
  margin: auto;
  padding: 20px;
  padding-left: 30px;
  display: flex;
  background-image: linear-gradient(to right, #dcfaff, #f1caff, #cae0ff);
  border-radius: 5px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.7);
  transition: 0.5s all;
}

.sub-content {
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

p {
  line-height: 25px;
  margin-bottom: 25px;
  text-align: justify;
}

.btn-contact {
  width: 120px;
  border-radius: 20px;
  background-color: rgb(209, 138, 254);
  border: 1px solid rgb(177, 4, 245);
  padding: 5px;
  box-sizing: border-box;
  margin-bottom: 15px;
  margin-right: 15px;
  transition: 0.5s;
}

.btn-contact:hover {
  cursor: pointer;
  box-shadow: 2px 2px 2px 2px rgba(160, 65, 249, 0.7),
    -2px -2px 2px 2px rgba(160, 65, 249, 0.7),
    4px 4px 4px 4px rgba(189, 133, 242, 0.7),
    -4px -4px 4px 4px rgba(189, 133, 242, 0.7),
    6px 6px 6px 6px rgba(215, 172, 254, 0.7),
    -6px -6px 6px 6px rgba(215, 172, 254, 0.7);
}

.btn-contact a {
  text-decoration: none;
  letter-spacing: 0.5;
  font-weight: bold;
  font-size: 17px;
  color: rgb(44, 44, 44);
}

.downloadCv {
  text-decoration: none;
  color: black;
  transition: 0.5s all;
}

.downloadCv:hover {
  opacity: 0.7;
}

.downloadCv img {
  width: 13px;
  height: 13px;
  margin: 0px;
  margin-left: 10px;
}

.icon {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 50px;
}

.icon img {
  margin-right: 20px;
  width: 40px;
  height: 40px;
}

.icon img:hover {
  transform: scale(1.2) rotate(360deg);
  filter: hue-rotate(150deg);
  transition: 0.5s all;
}

.card {
  width: 30%;
  margin: 0px auto;
  border-radius: 5px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.6);
  overflow: hidden;
  border: 1px solid black;
  transition: 0.5s all;
}

/* .card:hover {
  box-shadow: 2px 2px 2px 2px rgba(160, 65, 249, 0.7),
    -2px -2px 2px 2px rgba(160, 65, 249, 0.7),
    4px 4px 4px 4px rgba(189, 133, 242, 0.7),
    -4px -4px 4px 4px rgba(189, 133, 242, 0.7),
    6px 6px 6px 6px rgba(215, 172, 254, 0.7),
    -6px -6px 6px 6px rgba(215, 172, 254, 0.7);
} */

.card img {
  width: 100%;
  border-radius: 5px;
  transition: 0.5s all;
}

.card img:hover {
  filter: hue-rotate(150deg);
}

.card-content {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* End content */

/* Cards */
.card-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 35px 35px;
  background-image: linear-gradient(to right, #dcfaff, #f1caff, #cae0ff);
  padding: 50px;
  padding-top: 30px;
}

.title {
  margin-top: 50px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 2rem;
}

.cards {
  width: 31%;
  border-radius: 5px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  padding: 15px;
  background-image: linear-gradient(to right, #dcfaff, #f1caff, #cae0ff);
  transition: 0.5s all;
}

.cards:hover {
  border-radius: 5px;
  background-color: white;
  /* box-shadow: 2px 2px 2px 2px rgba(160, 65, 249, 0.7),
    -2px -2px 2px 2px rgba(160, 65, 249, 0.7),
    4px 4px 4px 4px rgba(189, 133, 242, 0.7),
    -4px -4px 4px 4px rgba(189, 133, 242, 0.7),
    6px 6px 6px 6px rgba(215, 172, 254, 0.7),
    -6px -6px 6px 6px rgba(215, 172, 254, 0.7); */
  transform: scale(1.03);
}

.cards img {
  width: 100%;
  height: 270px;
  border-radius: 5px;
  margin-bottom: 10px;
  transition: 0.5s;
}

.cards img:hover {
  filter: hue-rotate(150deg);
}

.card-container .cards h3 a {
  font-size: 1.5rem;
  text-decoration: none;
  color: black;
}

.card-container .cards h3 a:hover {
  box-shadow: none;
}

.cards .date {
  margin-top: 5px;
  margin-bottom: 15px;
  font-size: 0.8rem;
}

.cards .desc {
  margin-bottom: 25px;
  text-align: justify;
  font-size: 1rem;
}

.cards .icons {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  margin-bottom: 25px;
}

.cards .icons img {
  width: 30px;
  height: 30px;
  margin-right: 20px;
  transition: 0.5s all;
}

.icons img:hover {
  transform: scale(1.2) rotate(360deg);
  filter: hue-rotate(150deg);
}

.cards div.btn {
  width: 100%;
  display: flex;
  justify-content: space-between;
} 

.cards .btn-delete, .cards .btn-edit {
  width: 48%;
  padding: 5px;
  text-decoration: none;
  color: rgb(44, 44, 44);
  font-weight: bold;
  font-size: 16px;
  letter-spacing: 0.7px;
  text-align: center;
  border-radius: 5px;
  border: 1px solid rgb(177, 4, 245);
  background-color: rgb(209, 138, 254);
  transition: 0.5s all;
  z-index: 10000;
}

.cards a:hover {
  cursor: pointer;
  box-shadow: 2px 2px 2px 2px rgba(160, 65, 249, 0.7),
    -2px -2px 2px 2px rgba(160, 65, 249, 0.7),
    4px 4px 4px 4px rgba(189, 133, 242, 0.7),
    -4px -4px 4px 4px rgba(189, 133, 242, 0.7),
    6px 6px 6px 6px rgba(215, 172, 254, 0.7),
    -6px -6px 6px 6px rgba(215, 172, 254, 0.7);
}
/* End cards */

@media screen and (max-width: 768px) {
  /* Navbar */
  .navbar ul {
    width: 50%;
    margin-left: -25px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgb(219, 99, 255);
    z-index: -999;
    padding-top: 50px;
    transform: translateX(-100%);
    transition: 0.5s all;
  }

  .navbar li {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 25px 0px;
  }

  .navbar li:hover {
    cursor: pointer;
    background-color: rgb(224, 160, 244);
  }

  .navbar li.logo {
    display: none;
  }

  .sub-navbar {
    display: flex;
    flex-direction: column;
    padding: 0px;
    margin: 0px;
  }

  .sub-navbar li.login {
    width: 100%;
    margin: 0px;
  }

  .sub-navbar li.liContact {
    display: flex;
    height: 100px;
    padding: 0px;
  }

  .sub-navbar a.aContact {
    width: 100%;
    height: 70px;
    line-height: 70px;
    padding: 0px;
    background-color: rgb(219, 99, 255);
    border: none;
    border-radius: 0px;
    margin: auto;
  }

  .sub-navbar a.aContact:hover {
    box-shadow: none;
    background-color: rgb(224, 160, 244);
    transition: none;
  }
  /* Hamburger menu */
  .menu-toggle {
    position: relative;
    left: 10%;
    top: 10px;
    width: 25px;
    height: 25px;
    opacity: 1;
  }

  .menu-toggle input {
    position: absolute;
    height: 25px;
    width: 25px;
    opacity: 0;
    z-index: 1;
    cursor: pointer;
  }

  .menu-toggle span {
    display: block;
    height: 4px;
    width: 25px;
    margin-bottom: 7px;
    border-radius: 10px;
    background-color: white;
    transition: all 0.5s;
  }
  /* Animasi menu toggle */
  .menu-toggle span:nth-child(2) {
    transform-origin: 0% 0%;
  }

  .menu-toggle span:nth-child(3) {
    opacity: 1;
  }

  .menu-toggle span:nth-child(4) {
    transform-origin: 0% 100%;
  }

  /* apabila input di checklist */
  .menu-toggle input:checked ~ span:nth-child(2) {
    transform: rotate(45deg) translate(-1px, -1px) scaleX(1.35);
  }

  .menu-toggle input:checked ~ span:nth-child(3) {
    transform: scale(0);
    opacity: 0;
  }

  .menu-toggle input:checked ~ span:nth-child(4) {
    transform: rotate(-45deg) translate(0px, 0px) scaleX(1.35);
  }

  /*toggle slide  */
  .navbar ul.slide {
    transform: translateX(0);
    opacity: 1;
  }

  .navbar ul li.liContact.slide {
    transform: translate(0);
    opacity: 1;
  }
  /* End Hamburger menu */
  /* End navbar */

  /* Card profile */
  .content {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .content-container .card {
    width: 100%;
    margin-bottom: 20px;
  }

  .content-container .card img:hover {
    z-index: -99;
    filter: none;
  }

  .content div.biodata {
    width: 154%;
  }

  .content-container .content .icon {
    width: 154%;
    display: flex;
    justify-content: center;
  }
  /* End card profile */

  /* Card */
  .card-container {
    width: 90%;
    flex-direction: column;
    padding: 0px;
    margin: auto;
  }

  .cards {
    width: 90%;
  }

  .cards:hover {
    transform: none;
  }

  .cards img.card-image:hover {
    filter: none;
  }
  /* End card */
}
